<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title> 토레타 광고 </title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />	
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
</head>
<body>

	<!-- 배경동영상 -->
	<figure class="vid"> <!--HTML <figure> 요소는 독립적인 콘텐츠를 표현-->
		<video  loop="loop" autoplay="autoplay"> <!-- muted -->
			<source src="img/toreta_video.mp4" type="video/mp4" />
		</video>
	</figure>
	
	<!-- 로고 -> 보통 h1를 씀--> 
	<h1>
		<img src="img/toreta_logo.png" alt="로고"/>
	</h1>
	
	<!-- header -->
	<header>		
		<ul id="gnb"> <!-- 메뉴라고 인식 -->
			<li> <!-- 첫번째메뉴 -->
				<a href="#"><em>TORETA</em></a>
				<ul><!-- 리스트 안에 리스트 -->
					<li><a href="#"><em><b>About</b></em></a></li>				
				</ul>
			</li>
			<li> <!-- 두번째메뉴 -->
				<a href="#"><em>Brand</em></a>				
				<ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>
			</li>
			<li> <!-- 세번째메뉴 -->
				<a href="#"><em>Product</em></a>
				<ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>		
				</ul>
			</li>
			<li> <!-- 네번째메뉴 -->
				<a href="#"><em>Event</em></a>
				<ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>			
				</ul>
			</li>
			<li> <!-- 다섯번째메뉴 -->			 	
				<a href="#"><em>History</em></a>
				<ul>
					<li><a href="#"><em>sub</em></a></li>						
				</ul>
			</li>	
		</ul>
	</header>
	
	<!-- sns 버튼모음 -->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		<li><a href="#"></a><i class="fa fa-comment"></i></a></li>
	</ul>
	

	<!-- 하단 컨텐츠박스 -->
	<section id="side">
		<div class="con">
			<p>
				<em>TORETA!</em>
				<a href="#"><img src="img/product501.jpg" /></a>				
			</p>
			<p>
				<em>TORETA! ZERO</em>
				<a href="#"><img src="img/product502.jpg" /></a>				
			</p>
	
		</div>	
		<!-- 자동롤링 버튼 -->
		<div class="btnContents">
			<i class="fa fa-angle-double-left"></i>
			<i class="fa fa-angle-double-left"></i>  
			<i class="fa fa-angle-double-left"></i>
		</div>
	</section>
	
</body>
</html>















